<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <artifactId>emergency-service</artifactId>
    <groupId>com.wordpress.salaboy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent-->
    <groupId>com.wordpress.salaboy</groupId>
    <artifactId>emergency-service-console</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Emergency Service :: UI :: Task List Console</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wordpress.salaboy</groupId>
            <artifactId>emergency-service-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wordpress.salaboy</groupId>
            <artifactId>emergency-service-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task</artifactId>
            <version>5.0-CR1</version>
        </dependency>
        
        <!-- HornetQ dependencies -->
        <dependency>  
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-core</artifactId>  
            <version>2.0.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-jms</artifactId>  
            <version>2.0.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-logging</artifactId>  
            <version>2.0.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-transports</artifactId>  
            <version>2.0.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.netty</groupId>  
            <artifactId>netty</artifactId>  
            <version>3.1.0.GA</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.javaee</groupId>  
            <artifactId>jboss-jms-api</artifactId>  
            <version>1.1.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
        
        <!-- HornetQ Client Deps -->
        <dependency>  
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-core-client</artifactId>  
            <version>2.0.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-jms-client</artifactId>  
            <version>2.0.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-transports</artifactId>  
            <version>2.0.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.netty</groupId>  
            <artifactId>netty</artifactId>  
            <version>3.1.0.GA</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.javaee</groupId>  
            <artifactId>jboss-jms-api</artifactId>  
            <version>1.1.0.GA</version>  
            <scope>compile</scope>  
        </dependency>  
    </dependencies>
    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
