<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <artifactId>emergency-service</artifactId>
    <groupId>com.wordpress.salaboy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent-->
  <groupId>com.wordpress.salaboy</groupId>
  <artifactId>emergency-service-cityui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Emergency Service :: UI :: City Map</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>slick</groupId>
            <artifactId>slick</artifactId>
            <version>274</version>
        </dependency>
        <dependency>
            <groupId>com.wordpress.salaboy</groupId>
            <artifactId>emergency-service-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>com.wordpress.salaboy</groupId>
            <artifactId>emergency-service-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
   <repositories>
        <repository>
        
            <id>slickrepo</id>
            <name>slickrepo</name>
            <url>http://slick.cokeandcode.com/mavenrepo/</url>
        </repository>
   </repositories>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-d32</argLine>
                    <systemProperties>
                     
                        <property>
                            <name>java.library.path</name>
                            <value>/Users/salaboy/MyApplications/lwjgl-2.1.0/native/macosx/</value>
                            <!--value>/home/esteban/proyectos/ext/lwjgl-2.1.0/native/linux/</value-->
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
